[Event "45 Torneo Internacional La Roda"]
[Site "?"]
[Date "2018.03.27"]
[Round "1.1"]
[White "Fernandez, Pedro"]
[Black "Garcia, Ana"]
[Result "*"]
[LiveChessVersion "1.4.7"]

*

[Event "45 Torneo Internacional La Roda"]
[Site "?"]
[Date "2018.03.27"]
[Round "1.2"]
[White "Gonzalez, Ramon"]
[Black "Gonzalez, Ramon"]
[Result "*"]
[LiveChessVersion "1.4.7"]

*

[Event "45 Torneo Internacional La Roda"]
[Site "?"]
[Date "2018.03.27"]
[Round "1.3"]
[White "Garcia, Ana"]
[Black "Perez, Maria"]
[Result "*"]
[LiveChessVersion "1.4.7"]

*

[Event "45 Torneo Internacional La Roda"]
[Site "?"]
[Date "2018.03.27"]
[Round "1.4"]
[White "Perez, Maria"]
[Black "Perez, Maria"]
[Result "*"]
[LiveChessVersion "1.4.7"]

*

[Event "45 Torneo Internacional La Roda"]
[Site "?"]
[Date "2018.03.27"]
[Round "1.5"]
[White "Ruiz, Martin"]
[Black "Sanchez, Carlos"]
[Result "*"]
[LiveChessVersion "1.4.7"]

*

