[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.2"]
[White "Tarraga Navarro, Pablo"]
[Black "Navarro Cabrera, Carlos"]
[Result "1/2-1/2"]
[LiveChessVersion "1.4.7"]
[ECO "A43"]

1. d4 {[%clk 1:30:56]} c5 {[%clk 1:30:54]} 2. e3 {[%clk 1:30:37]} Nf6
{[%clk 1:30:11]} 3. Nf3 {[%clk 1:31:02]} d5 {[%clk 1:30:28]} 4. c4
{[%clk 1:26:07]} cxd4 {[%clk 1:29:00]} 5. Nxd4 {[%clk 1:24:32]} e5
{[%clk 1:24:00]} 6. Nf3 {[%clk 1:24:29]} Nc6 {[%clk 1:23:27]} 7. cxd5
{[%clk 1:21:00]} Nxd5 {[%clk 1:23:26]} 8. a3 {[%clk 1:20:59]} Bf5
{[%clk 1:13:32]} 9. Qb3 {[%clk 1:15:08]} Qa5+ {[%clk 1:09:22]} 10. Bd2
{[%clk 1:11:33]} Ndb4 {[%clk 0:57:28]} 11. Bc4 Nc2+ {[%clk 0:56:43]} 12. Qxc2
{[%clk 1:10:34]} Bxc2 {[%clk 0:57:07]} 13. Bxa5 {[%clk 1:10:57]} Nxa5
{[%clk 0:57:32]} 14. Bb5+ {[%clk 1:10:08]} Ke7 {[%clk 0:42:34]} 15. Nbd2
{[%clk 1:10:06]} a6 {[%clk 0:41:31]} 16. Be2 {[%clk 1:10:16]} Nb3
{[%clk 0:36:01]} 17. Nxb3 {[%clk 1:10:00]} Bxb3 {[%clk 0:36:28]} 18. Rc1
{[%clk 1:08:34]} Ke6 {[%clk 0:34:33]} 19. Rc3 {[%clk 1:08:38]} Bd5
{[%clk 0:34:27]} 20. Bc4 {[%clk 1:08:01]} Bxc4 {[%clk 0:30:22]} 21. Rxc4
{[%clk 1:08:13]} Bd6 {[%clk 0:30:46]} 22. Ke2 {[%clk 1:03:51]} Rac8
{[%clk 0:29:54]} 23. Rhc1 {[%clk 1:03:52]} Rxc4 {[%clk 0:30:01]} 24. Rxc4
{[%clk 1:04:20]} Rd8 {[%clk 0:29:41]} 25. e4 {[%clk 0:58:43]} Rd7
{[%clk 0:27:41]} 26. Nd2 {[%clk 0:55:10]} g6 {[%clk 0:24:39]} 27. f3
{[%clk 0:49:28]} Bb8 {[%clk 0:18:17]} 28. Nf1 {[%clk 0:46:52]} Ba7
{[%clk 0:17:17]} 29. Ne3 {[%clk 0:46:56]} Bd4 {[%clk 0:16:59]} 1/2-1/2

[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.3"]
[White "Sanchez Serrano, Emilio"]
[Black "Martinez Sanz, Ignacio"]
[Result "1/2-1/2"]
[LiveChessVersion "1.4.7"]
[ECO "E16"]

1. d4 {[%clk 1:30:57]} Nf6 {[%clk 1:30:54]} 2. c4 {[%clk 1:31:22]} e6
{[%clk 1:31:20]} 3. Nf3 {[%clk 1:31:48]} Bb4+ {[%clk 1:31:45]} 4. Bd2
{[%clk 1:32:14]} Qe7 {[%clk 1:32:08]} 5. Nc3 {[%clk 1:32:38]} b6 {[%clk 1:32:13]}
6. e3 {[%clk 1:32:21]} Bb7 {[%clk 1:32:26]} 7. Be2 {[%clk 1:32:44]} O-O
{[%clk 1:32:04]} 8. O-O {[%clk 1:32:34]} d6 {[%clk 1:31:42]} 9. b3
{[%clk 1:23:47]} Bxc3 {[%clk 1:28:38]} 10. Bxc3 {[%clk 1:24:10]} Ne4
{[%clk 1:29:02]} 11. Bb2 {[%clk 1:24:13]} f5 {[%clk 1:28:13]} 12. Nd2
{[%clk 1:14:37]} Nd7 {[%clk 1:23:54]} 13. f3 {[%clk 1:11:48]} Nxd2
{[%clk 1:22:47]} 14. Qxd2 {[%clk 1:10:35]} Qg5 {[%clk 1:22:30]} 15. Bd3
{[%clk 1:03:31]} h5 {[%clk 1:14:38]} 16. Bc3 {[%clk 0:55:19]} h4 {[%clk 1:10:10]}
17. e4 {[%clk 0:53:00]} f4 {[%clk 1:09:20]} 18. Rae1 {[%clk 0:47:02]} e5
{[%clk 1:08:29]} 19. b4 {[%clk 0:45:09]} a5 {[%clk 1:01:05]} 20. a3
{[%clk 0:42:24]} axb4 {[%clk 0:58:03]} 21. axb4 {[%clk 0:42:45]} exd4
{[%clk 0:58:10]} 22. Bxd4 {[%clk 0:43:07]} Ne5 {[%clk 0:58:02]} 23. Be2
{[%clk 0:38:15]} Ra3 {[%clk 0:47:19]} 24. Ra1 {[%clk 0:36:12]} Rfa8
{[%clk 0:45:03]} 25. Rxa3 {[%clk 0:36:07]} Rxa3 {[%clk 0:45:31]} 26. Kh1
{[%clk 0:33:47]} h3 {[%clk 0:29:38]} 27. gxh3 {[%clk 0:27:00]} Qh4
{[%clk 0:16:58]} 28. Qb2 {[%clk 0:19:54]} Nxf3 {[%clk 0:09:20]} 29. Bxf3
{[%clk 0:19:20]} Rxf3 {[%clk 0:06:09]} 30. Rxf3 {[%clk 0:19:40]} Qe1+
{[%clk 0:05:15]} 31. Kg2 {[%clk 0:19:10]} Qxe4 {[%clk 0:04:35]} 32. Qc3
{[%clk 0:17:21]} Qe2+ {[%clk 0:04:22]} 33. Bf2 {[%clk 0:17:40]} Be4
{[%clk 0:03:53]} 34. Qb3 {[%clk 0:13:46]} b5 {[%clk 0:03:06]} 35. cxb5+
{[%clk 0:11:46]} d5 {[%clk 0:03:35]} 36. Qc3 {[%clk 0:09:52]} Kh7
{[%clk 0:03:10]} 37. h4 {[%clk 0:08:11]} Kg8 {[%clk 0:02:08]} 38. b6
{[%clk 0:06:46]} d4 {[%clk 0:00:35]} 39. Qb3+ {[%clk 0:06:14]} Kh7
{[%clk 0:00:49]} 40. bxc7 {[%clk 0:06:26]} d3 {[%clk 0:01:09]} 41. Qg8+
{[%clk 0:01:12]} Kxg8 {[%clk 0:01:38]} 42. c8=Q+ {[%clk 0:01:41]} Kh7
{[%clk 0:01:52]} 43. Qg4 {[%clk 0:01:56]} d2 {[%clk 0:00:38]} 44. Qh5+
{[%clk 0:02:16]} 1/2-1/2


[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.5"]
[White "Benito Olmedo, Santiago"]
[Black "Navarro Gonzalez, Alvaro"]
[Result "1/2-1/2"]
[LiveChessVersion "1.4.7"]
[ECO "A46"]

1. d4 {[%clk 1:30:29]} Nf6 {[%clk 1:30:51]} 2. Nf3 {[%clk 1:29:56]} e6
{[%clk 1:30:41]} 3. Bf4 {[%clk 1:30:08]} b6 {[%clk 1:30:24]} 4. e3
{[%clk 1:30:26]} Be7 {[%clk 1:30:19]} 5. h3 {[%clk 1:30:48]} Bb7 {[%clk 1:30:16]}
6. c4 {[%clk 1:30:54]} O-O {[%clk 1:29:35]} 7. Nc3 {[%clk 1:31:11]} d6
{[%clk 1:27:33]} 8. Be2 {[%clk 1:31:09]} Nbd7 {[%clk 1:25:58]} 9. O-O
{[%clk 1:31:32]} Rc8 {[%clk 1:23:47]} 10. b4 {[%clk 1:28:27]} a6 {[%clk 1:13:21]}
11. a3 {[%clk 1:23:46]} Re8 {[%clk 1:00:05]} 12. Qb3 {[%clk 1:20:52]} Rb8
{[%clk 0:53:24]} 13. Qc2 {[%clk 1:15:22]} Bf8 {[%clk 0:49:32]} 14. Rfd1
{[%clk 1:13:28]} Qc8 {[%clk 0:47:34]} 15. Na4 {[%clk 1:08:30]} e5
{[%clk 0:41:45]} 16. dxe5 {[%clk 1:06:57]} Nxe5 {[%clk 0:40:23]} 17. Bxe5
{[%clk 1:03:50]} dxe5 {[%clk 0:40:32]} 18. c5 {[%clk 1:03:34]} Be4
{[%clk 0:38:27]} 19. Qc1 {[%clk 1:01:39]} b5 {[%clk 0:35:11]} 20. Nc3
{[%clk 1:00:50]} Bc6 {[%clk 0:35:02]} 21. Nd2 {[%clk 0:58:53]} Qf5
{[%clk 0:32:11]} 22. Qb1 {[%clk 0:54:52]} Qxb1 {[%clk 0:25:57]} 23. Raxb1
{[%clk 0:55:44]} Red8 {[%clk 0:22:20]} 24. Nb3 {[%clk 0:55:35]} Nd5
{[%clk 0:16:08]} 25. Rbc1 {[%clk 0:48:33]} Nxc3 {[%clk 0:15:42]} 26. Rxc3
{[%clk 0:48:52]} Rxd1+ {[%clk 0:15:45]} 27. Bxd1 {[%clk 0:49:16]} Rd8
{[%clk 0:15:47]} 28. Bg4 {[%clk 0:49:01]} g6 {[%clk 0:13:41]} 29. Na5
{[%clk 0:48:32]} Be4 {[%clk 0:13:54]} 30. f3 {[%clk 0:42:30]} Bb1
{[%clk 0:12:32]} 31. h4 {[%clk 0:41:15]} f5 {[%clk 0:12:25]} 32. Bh3
{[%clk 0:41:02]} Ba2 {[%clk 0:11:46]} 33. e4 {[%clk 0:38:54]} Be6
{[%clk 0:10:57]} 34. h5 {[%clk 0:37:36]} Bh6 {[%clk 0:10:14]} 35. Rc2
{[%clk 0:37:12]} Rd2 {[%clk 0:09:44]} 36. Rxd2 {[%clk 0:36:51]} Bxd2
{[%clk 0:10:08]} 37. hxg6 {[%clk 0:36:19]} hxg6 {[%clk 0:10:32]} 38. Nc6
{[%clk 0:35:23]} Bc3 {[%clk 0:10:42]} 39. exf5 {[%clk 0:35:35]} gxf5
{[%clk 0:07:20]} 40. Nb8 {[%clk 0:28:34]} Bc8 {[%clk 0:07:41]} 41. Nc6
{[%clk 0:28:59]} Bd7 {[%clk 0:07:12]} 42. Ne7+ {[%clk 0:29:04]} Kf7
{[%clk 0:06:48]} 43. Nd5 {[%clk 0:28:40]} Bd4+ {[%clk 0:05:37]} 44. Kh2
{[%clk 0:28:16]} c6 {[%clk 0:05:23]} 45. Nb6 {[%clk 0:25:28]} Be6
{[%clk 0:05:27]} 46. g4 {[%clk 0:25:47]} Bd5 {[%clk 0:02:46]} 47. Nxd5
{[%clk 0:25:30]} cxd5 {[%clk 0:03:10]} 48. c6 {[%clk 0:24:55]} e4
{[%clk 0:03:09]} 49. fxe4 {[%clk 0:21:48]} Be5+ {[%clk 0:02:49]} 50. Kg2
{[%clk 0:21:53]} fxe4 {[%clk 0:01:34]} 51. g5 {[%clk 0:22:09]} Kg6
{[%clk 0:01:30]} 52. Bc8 {[%clk 0:21:56]} Kxg5 {[%clk 0:01:47]} 53. Bxa6
{[%clk 0:22:19]} Kf4 {[%clk 0:02:04]} 54. Bxb5 {[%clk 0:22:35]} Ke3
{[%clk 0:01:03]} 55. Kf1 {[%clk 0:21:27]} d4 {[%clk 0:00:38]} 56. Ke1
{[%clk 0:21:27]} d3 {[%clk 0:00:54]} 57. Ba4 {[%clk 0:21:06]} Kd4
{[%clk 0:01:08]} 58. Bd1 {[%clk 0:20:14]} Kc4 {[%clk 0:01:15]} 59. Bg4
{[%clk 0:19:19]} e3 {[%clk 0:01:14]} 60. Kd1 {[%clk 0:19:03]} e2+
{[%clk 0:01:21]} 61. Bxe2 {[%clk 0:19:26]} dxe2+ {[%clk 0:01:46]} 62. Kxe2
{[%clk 0:19:50]} Kb5 {[%clk 0:02:02]} 63. Kd3 {[%clk 0:20:07]} Kxc6
{[%clk 0:02:06]} 64. Kc4 {[%clk 0:20:33]} Kb6 {[%clk 0:02:20]} 65. a4
{[%clk 0:20:57]} Ka6 {[%clk 0:01:52]} 66. Kd5 {[%clk 0:21:14]} Bc7
{[%clk 0:02:01]} 67. Kc6 {[%clk 0:21:33]} Bh2 {[%clk 0:01:35]} 68. a5
{[%clk 0:21:46]} Bg3 {[%clk 0:01:42]} 69. b5+ {[%clk 0:21:34]} Kxa5 1/2-1/2

[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.6"]
[White "Monteblanco Pinero, Raul Santiago"]
[Black "Lagunas Gualda, Guillermo"]
[Result "1-0"]
[LiveChessVersion "1.4.7"]
[ECO "A05"]

1. Nf3 {[%clk 1:30:56]} Nf6 {[%clk 1:30:53]} 2. g3 {[%clk 1:31:09]} g6
{[%clk 1:31:16]} 3. Bg2 {[%clk 1:31:29]} Bg7 {[%clk 1:31:41]} 4. c4
{[%clk 1:31:42]} O-O {[%clk 1:32:02]} 5. Nc3 {[%clk 1:31:18]} c5 {[%clk 1:31:56]}
6. d4 {[%clk 1:30:56]} cxd4 {[%clk 1:30:04]} 7. Nxd4 {[%clk 1:30:44]} Nc6
{[%clk 1:29:19]} 8. Nxc6 {[%clk 1:27:32]} bxc6 {[%clk 1:27:35]} 9. O-O
{[%clk 1:26:00]} Bb7 {[%clk 1:11:15]} 10. Bf4 {[%clk 1:21:01]} Re8
{[%clk 1:00:06]} 11. Qd2 {[%clk 1:17:10]} d6 {[%clk 0:56:03]} 12. Rad1
{[%clk 1:11:24]} Nh5 {[%clk 0:53:01]} 13. Be3 {[%clk 0:53:43]} Qc7
{[%clk 0:50:31]} 14. f4 {[%clk 0:46:00]} Nf6 {[%clk 0:48:54]} 15. Bd4
{[%clk 0:41:06]} Rad8 {[%clk 0:40:38]} 16. e4 {[%clk 0:33:20]} e5
{[%clk 0:36:32]} 17. Bxa7 {[%clk 0:31:08]} Ba6 {[%clk 0:32:52]} 18. Be3
{[%clk 0:29:14]} Bxc4 {[%clk 0:33:07]} 19. Rfe1 {[%clk 0:29:16]} Ng4
{[%clk 0:31:36]} 20. Bf1 {[%clk 0:27:52]} Bxf1 {[%clk 0:30:16]} 21. Rxf1
{[%clk 0:28:03]} d5 {[%clk 0:26:39]} 22. exd5 {[%clk 0:27:21]} cxd5
{[%clk 0:26:20]} 23. fxe5 {[%clk 0:26:16]} d4 {[%clk 0:20:43]} 24. Bxd4
{[%clk 0:23:50]} Bxe5 {[%clk 0:20:53]} 25. Bxe5 {[%clk 0:22:48]} Qxe5
{[%clk 0:21:03]} 26. Qc2 {[%clk 0:16:45]} Qc5+ {[%clk 0:18:43]} 27. Kh1
{[%clk 0:16:37]} Qc6+ {[%clk 0:18:56]} 28. Kg1 {[%clk 0:16:07]} Rxd1
{[%clk 0:17:57]} 29. Qxd1 {[%clk 0:15:48]} Qc5+ {[%clk 0:17:50]} 30. Kh1
{[%clk 0:15:46]} Nf2+ {[%clk 0:18:17]} 31. Rxf2 {[%clk 0:15:53]} Qxf2
{[%clk 0:18:46]} 1-0


[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.8"]
[White "Del Rio Perezagua, Mario"]
[Black "Crespo Diaz, David"]
[Result "1-0"]
[LiveChessVersion "1.4.7"]
[ECO "A05"]

1. Nf3 {[%clk 1:30:51]} Nf6 {[%clk 1:30:52]} 2. g3 {[%clk 1:31:13]} g6
{[%clk 1:31:11]} 3. Bg2 {[%clk 1:31:39]} Bg7 {[%clk 1:31:34]} 4. O-O
{[%clk 1:32:05]} O-O {[%clk 1:31:59]} 5. d3 {[%clk 1:32:25]} d6 {[%clk 1:32:17]}
6. e4 {[%clk 1:32:49]} e5 {[%clk 1:32:35]} 7. Re1 {[%clk 1:33:13]} Nc6
{[%clk 1:32:44]} 8. c3 {[%clk 1:33:38]} Kh8 {[%clk 1:31:16]} 9. b4
{[%clk 1:31:25]} Nd7 {[%clk 1:30:34]} 10. Qb3 {[%clk 1:30:05]} h6
{[%clk 1:28:53]} 11. Nbd2 {[%clk 1:10:49]} f5 {[%clk 1:26:05]} 12. Bb2
{[%clk 0:55:32]} g5 {[%clk 1:19:43]} 13. exf5 {[%clk 0:47:03]} Nf6
{[%clk 1:19:05]} 14. Ne4 {[%clk 0:46:40]} Bxf5 {[%clk 1:17:45]} 15. Nfd2
{[%clk 0:46:31]} Qd7 {[%clk 1:07:59]} 16. Nxf6 {[%clk 0:38:51]} Rxf6
{[%clk 1:07:12]} 17. Ne4 {[%clk 0:38:52]} Rf7 {[%clk 1:06:45]} 18. Rad1
{[%clk 0:37:13]} Raf8 {[%clk 1:06:22]} 19. Rd2 {[%clk 0:37:23]} Bh3
{[%clk 1:03:03]} 20. a4 {[%clk 0:34:41]} Bxg2 {[%clk 1:03:05]} 21. Kxg2
{[%clk 0:35:09]} Ne7 {[%clk 0:49:38]} 22. c4 {[%clk 0:28:14]} Qg4
{[%clk 0:41:49]} 23. Qd1 {[%clk 0:23:37]} Qxd1 {[%clk 0:36:03]} 24. Rexd1
{[%clk 0:23:47]} Nf5 {[%clk 0:35:58]} 25. b5 {[%clk 0:23:29]} Nd4
{[%clk 0:35:28]} 26. Bxd4 {[%clk 0:23:53]} exd4 {[%clk 0:35:49]} 27. h3
{[%clk 0:22:17]} Be5 {[%clk 0:35:44]} 28. Rb1 {[%clk 0:22:05]} Kg7
{[%clk 0:33:33]} 29. a5 {[%clk 0:21:35]} b6 {[%clk 0:33:21]} 30. axb6
{[%clk 0:21:57]} axb6 {[%clk 0:33:46]} 31. Ra1 {[%clk 0:22:20]} Re8
{[%clk 0:27:46]} 32. Ra7 {[%clk 0:22:09]} d5 {[%clk 0:20:11]} 33. cxd5
{[%clk 0:20:49]} Rd8 {[%clk 0:20:25]} 34. d6 {[%clk 0:20:17]} Bxd6
{[%clk 0:20:41]} 35. g4 {[%clk 0:18:30]} Bf4 {[%clk 0:20:36]} 36. Rb2
{[%clk 0:18:08]} Rd5 {[%clk 0:18:55]} 37. Ra4 {[%clk 0:16:30]} Rfd7
{[%clk 0:16:03]} 38. Rc4 {[%clk 0:16:39]} Kf7 {[%clk 0:15:41]} 39. Rc6
{[%clk 0:16:48]} Bd6 {[%clk 0:15:40]} 40. Kf3 {[%clk 0:16:09]} Re5
{[%clk 0:15:21]} 41. Kg2 {[%clk 0:10:41]} Ree7 {[%clk 0:08:51]} 42. h4
{[%clk 0:10:10]} gxh4 {[%clk 0:07:18]} 43. Kh3 {[%clk 0:10:31]} Re8
{[%clk 0:02:00]} 44. Kxh4 {[%clk 0:09:57]} Ra8 {[%clk 0:02:17]} 45. Rb3
{[%clk 0:05:43]} Ra1 {[%clk 0:02:34]} 46. Nxd6+ {[%clk 0:05:15]} Rxd6
{[%clk 0:02:50]} 47. Rxc7+ {[%clk 0:05:41]} Ke6 {[%clk 0:02:36]} 48. Kg3
{[%clk 0:05:24]} Rg1+ {[%clk 0:02:41]} 49. Kf3 {[%clk 0:05:10]} Kd5
{[%clk 0:02:42]} 50. Rf7 {[%clk 0:05:02]} Rg6 {[%clk 0:02:24]} 51. Rf5+
{[%clk 0:04:55]} Ke6 {[%clk 0:02:23]} 52. Rf4 {[%clk 0:05:21]} Ke5
{[%clk 0:01:45]} 53. Rb4 {[%clk 0:05:39]} Rd6 {[%clk 0:01:45]} 54. Re4+
{[%clk 0:05:49]} Kf6 {[%clk 0:01:49]} 55. Rexd4 {[%clk 0:06:06]} Rxd4
{[%clk 0:01:52]} 56. Rxd4 {[%clk 0:06:34]} Ke5 {[%clk 0:02:12]} 57. Rb4
{[%clk 0:05:40]} Rd1 {[%clk 0:02:29]} 58. Ke2 {[%clk 0:05:48]} Ra1
{[%clk 0:02:48]} 59. f4+ {[%clk 0:04:51]} Kd5 {[%clk 0:03:06]} 60. Kd2
{[%clk 0:03:12]} Kc5 {[%clk 0:02:57]} 61. Re4 {[%clk 0:02:13]} Kxb5
{[%clk 0:02:59]} 62. Re5+ {[%clk 0:02:39]} Kb4 {[%clk 0:03:15]} 63. Rh5
{[%clk 0:02:58]} Ra2+ {[%clk 0:03:27]} 64. Ke3 {[%clk 0:03:11]} b5
{[%clk 0:03:10]} 65. Rxh6 {[%clk 0:03:38]} Kb3 {[%clk 0:02:38]} 66. Rb6
{[%clk 0:04:03]} b4 {[%clk 0:02:48]} 67. g5 {[%clk 0:04:18]} Ra8 {[%clk 0:02:30]}
68. f5 {[%clk 0:03:59]} Ra5 {[%clk 0:02:35]} 69. Kf4 {[%clk 0:04:19]} Kc3
{[%clk 0:02:51]} 70. g6 {[%clk 0:04:15]} Ra1 {[%clk 0:02:18]} 71. g7
{[%clk 0:04:31]} Rg1 {[%clk 0:02:39]} 72. f6 {[%clk 0:04:46]} b3 {[%clk 0:02:42]}
73. Kf5 {[%clk 0:05:06]} b2 {[%clk 0:02:41]} 74. Ke6 {[%clk 0:05:22]} Kc2
{[%clk 0:02:15]} 75. Rxb2+ {[%clk 0:05:39]} Kxb2 {[%clk 0:02:37]} 76. Kf7
{[%clk 0:06:05]} Kc3 {[%clk 0:02:26]} 77. g8=Q {[%clk 0:06:29]} Ra1
{[%clk 0:02:39]} 78. Qc8+ {[%clk 0:06:36]} Kxd3 {[%clk 0:02:57]} 79. Qf5+
{[%clk 0:06:54]} Kd2 {[%clk 0:02:58]} 80. Qd5+ {[%clk 0:07:11]} Kc2
{[%clk 0:03:10]} 81. Qc4+ {[%clk 0:07:31]} 1-0

[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.9"]
[White "Gomez Logrosan, Cristian"]
[Black "Gonzalez Lerma, Carlos"]
[Result "0-1"]
[LiveChessVersion "1.4.7"]
[ECO "A05"]

1. Nf3 {[%clk 1:30:56]} Nf6 {[%clk 1:30:46]} 2. g3 {[%clk 1:31:17]} d5
{[%clk 1:31:06]} 3. Bg2 {[%clk 1:31:30]} c5 {[%clk 1:31:16]} 4. O-O
{[%clk 1:31:45]} Nc6 {[%clk 1:31:23]} 5. d3 {[%clk 1:31:41]} Bg4 {[%clk 1:29:59]}
6. h3 {[%clk 1:30:06]} Bh5 {[%clk 1:30:21]} 7. Nbd2 {[%clk 1:27:35]} e6
{[%clk 1:30:32]} 8. e4 {[%clk 1:24:38]} Be7 {[%clk 1:29:41]} 9. c3
{[%clk 1:23:03]} O-O {[%clk 1:29:05]} 10. exd5 {[%clk 1:14:52]} Nxd5
{[%clk 1:27:24]} 11. Nb3 {[%clk 1:14:28]} Rc8 {[%clk 1:25:39]} 12. Qe2
{[%clk 0:45:06]} Qb6 {[%clk 1:12:16]} 13. Be3 {[%clk 0:34:16]} Nxe3
{[%clk 1:10:44]} 14. Qxe3 {[%clk 0:34:03]} Rfd8 {[%clk 1:10:02]} 15. Rad1
{[%clk 0:31:31]} a5 {[%clk 1:07:55]} 16. Rd2 {[%clk 0:17:16]} a4 {[%clk 1:03:38]}
17. Nc1 {[%clk 0:17:41]} Bf6 {[%clk 1:03:07]} 18. Ne2 {[%clk 0:15:09]} Ne7
{[%clk 0:58:13]} 19. Nf4 {[%clk 0:12:37]} Nd5 {[%clk 0:57:36]} 20. Nxd5
{[%clk 0:12:31]} Rxd5 {[%clk 0:58:00]} 21. d4 {[%clk 0:10:44]} Bxf3
{[%clk 0:56:48]} 22. Qxf3 {[%clk 0:08:33]} cxd4 {[%clk 0:54:45]} 23. cxd4
{[%clk 0:08:51]} Rcd8 {[%clk 0:54:46]} 24. Rfd1 {[%clk 0:03:20]} Rxd4
{[%clk 0:52:20]} 25. Rxd4 {[%clk 0:03:16]} Rxd4 {[%clk 0:52:09]} 26. Rxd4
{[%clk 0:03:00]} Bxd4 {[%clk 0:52:32]} 27. Qxb7 {[%clk 0:02:54]} Bxf2+
{[%clk 0:52:24]} 28. Kh2 {[%clk 0:03:20]} Qxb7 {[%clk 0:51:17]} 29. Bxb7
{[%clk 0:03:46]} Bd4 {[%clk 0:51:36]} 30. Bc6 {[%clk 0:03:40]} Bxb2
{[%clk 0:51:23]} 31. Bxa4 {[%clk 0:04:08]} Kf8 {[%clk 0:51:29]} 32. Kg2
{[%clk 0:04:32]} Ke7 {[%clk 0:51:55]} 33. Kf3 {[%clk 0:05:00]} e5
{[%clk 0:51:44]} 34. Bc2 {[%clk 0:03:09]} g6 {[%clk 0:50:01]} 35. g4
{[%clk 0:03:02]} Kf6 {[%clk 0:49:37]} 36. Bb3 {[%clk 0:01:56]} h5
{[%clk 0:48:49]} 37. gxh5 {[%clk 0:01:42]} gxh5 {[%clk 0:49:14]} 38. Kg3
{[%clk 0:01:30]} Kg6 {[%clk 0:49:33]} 39. Bc2+ {[%clk 0:01:22]} f5
{[%clk 0:49:57]} 40. h4 {[%clk 0:01:14]} e4 {[%clk 0:50:01]} 41. Kf4
{[%clk 0:00:52]} Kf6 {[%clk 0:50:23]} 42. Bd1 {[%clk 0:00:55]} Be5+
{[%clk 0:50:40]} 43. Ke3 {[%clk 0:01:03]} Kg6 {[%clk 0:51:07]} 44. Kf2
{[%clk 0:01:11]} f4 {[%clk 0:51:31]} 45. a4 {[%clk 0:01:19]} Bf6 {[%clk 0:51:35]}
46. a5 Bxh4+ 0-1

[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.11"]
[White "Ruiz Torrente, Pablo"]
[Black "Rubio Popoteur, Samuel"]
[Result "0-1"]
[LiveChessVersion "1.4.7"]
[ECO "C54"]

1. e4 {[%clk 1:30:58]} e5 {[%clk 1:30:48]} 2. Nf3 {[%clk 1:31:22]} Nc6
{[%clk 1:31:11]} 3. Bc4 {[%clk 1:31:45]} Bc5 {[%clk 1:31:29]} 4. c3
{[%clk 1:32:11]} Nf6 {[%clk 1:31:45]} 5. d4 {[%clk 1:32:34]} exd4
{[%clk 1:31:59]} 6. cxd4 {[%clk 1:32:58]} Bb4+ {[%clk 1:32:15]} 7. Bd2
{[%clk 1:33:21]} Bxd2+ {[%clk 1:32:29]} 8. Nbxd2 {[%clk 1:33:44]} d5
{[%clk 1:32:37]} 9. exd5 {[%clk 1:34:09]} Nxd5 {[%clk 1:32:52]} 10. Qb3
{[%clk 1:34:26]} Na5 {[%clk 1:26:38]} 11. Qa4+ {[%clk 1:34:49]} c6
{[%clk 1:26:41]} 12. Bxd5 {[%clk 1:34:56]} Qxd5 {[%clk 1:26:48]} 13. O-O
{[%clk 1:35:12]} O-O {[%clk 1:26:49]} 14. Rac1 {[%clk 1:34:30]} Qb5
{[%clk 1:20:33]} 15. Qxb5 {[%clk 1:31:34]} cxb5 {[%clk 1:20:54]} 16. d5
{[%clk 1:31:37]} b6 {[%clk 1:20:00]} 17. b4 {[%clk 1:29:57]} Nc4 {[%clk 1:14:47]}
18. Nxc4 {[%clk 1:29:43]} bxc4 {[%clk 1:15:10]} 19. Rfd1 {[%clk 1:29:44]} b5
{[%clk 1:14:13]} 20. h3 {[%clk 1:24:00]} Bb7 {[%clk 1:13:08]} 21. Ne5
{[%clk 1:17:30]} f6 {[%clk 1:11:09]} 22. Ng4 {[%clk 1:17:00]} Rfd8
{[%clk 1:10:43]} 23. Ne3 {[%clk 1:17:17]} Rd7 {[%clk 1:09:58]} 24. Rd4
{[%clk 1:14:11]} a5 {[%clk 1:07:07]} 25. a4 {[%clk 1:10:22]} bxa4
{[%clk 1:01:49]} 26. Nxc4 {[%clk 1:10:35]} Rxd5 {[%clk 0:58:40]} 27. Rxd5
{[%clk 1:10:47]} Bxd5 {[%clk 0:58:59]} 28. Nb6 {[%clk 1:11:15]} Rd8
{[%clk 0:56:59]} 29. Rd1 {[%clk 1:11:26]} axb4 {[%clk 0:56:36]} 30. Nxa4
{[%clk 1:11:44]} Kf7 {[%clk 0:56:37]} 31. Rb1 {[%clk 1:11:04]} Rb8
{[%clk 0:55:57]} 32. Nc3 {[%clk 1:11:07]} Bc4 {[%clk 0:55:07]} 33. Na4
{[%clk 1:10:47]} Rb5 {[%clk 0:53:53]} 34. Nb2 {[%clk 1:09:02]} Ba2
{[%clk 0:53:39]} 35. Ra1 {[%clk 1:08:46]} b3 {[%clk 0:53:58]} 36. Rc1
{[%clk 1:09:12]} Re5 {[%clk 0:53:34]} 37. Kf1 {[%clk 1:09:17]} Ke6
{[%clk 0:53:46]} 38. f3 {[%clk 1:08:54]} g6 {[%clk 0:51:44]} 39. Kf2
{[%clk 1:08:18]} Kd5 {[%clk 0:50:40]} 40. Rd1+ {[%clk 1:08:35]} Kc6
{[%clk 0:50:08]} 41. Rc1+ {[%clk 1:08:28]} Rc5 {[%clk 0:49:47]} 42. Re1
{[%clk 1:08:01]} Rc2+ {[%clk 0:49:52]} 43. Re2 {[%clk 1:08:16]} Kd5
{[%clk 0:47:59]} 44. Ke3 {[%clk 1:06:51]} Rxe2+ {[%clk 0:47:19]} 45. Kxe2
{[%clk 1:07:13]} Kd4 {[%clk 0:47:38]} 46. Kd2 {[%clk 1:07:38]} h5
{[%clk 0:47:51]} 47. g3 {[%clk 1:07:09]} Bb1 {[%clk 0:47:44]} 48. Nd1
{[%clk 1:06:10]} Bf5 {[%clk 0:47:41]} 49. g4 {[%clk 1:04:42]} Be6
{[%clk 0:46:54]} 50. gxh5 {[%clk 1:04:11]} gxh5 {[%clk 0:47:16]} 51. h4
{[%clk 1:04:37]} Bd5 {[%clk 0:47:07]} 52. Ke2 {[%clk 1:04:13]} f5
{[%clk 0:46:05]} 53. Nb2 {[%clk 1:03:40]} Kc3 {[%clk 0:45:24]} 54. Nd1+
{[%clk 1:03:24]} Kc2 {[%clk 0:45:14]} 55. Ne3+ {[%clk 1:03:44]} Kc1
{[%clk 0:45:29]} 56. Nxd5 {[%clk 1:01:25]} Kc2 {[%clk 0:43:31]} 57. Ne3+
{[%clk 1:01:49]} Kc3 {[%clk 0:43:07]} 58. f4 {[%clk 0:54:31]} Kd4
{[%clk 0:42:17]} 59. Kd2 {[%clk 0:53:48]} Ke4 {[%clk 0:41:24]} 60. Ng2
{[%clk 0:52:14]} Kf3 {[%clk 0:41:35]} 61. Ne3 {[%clk 0:52:27]} b2
{[%clk 0:41:39]} 62. Nxf5 {[%clk 0:52:08]} b1=Q {[%clk 0:41:38]} 63. Nd4+
{[%clk 0:52:33]} Kxf4 {[%clk 0:41:20]} 64. Ne2+ {[%clk 0:52:54]} Kg4 0-1

[Event "Regional por categorias 2018"]
[Site "?"]
[Date "2018.03.26"]
[Round "6.12"]
[White "Periotto Miori, Lautaro"]
[Black "Lopez Nuñez, Alonso"]
[Result "1-0"]
[LiveChessVersion "1.4.7"]
[ECO "C10"]

1. e4 {[%clk 1:30:53]} e6 {[%clk 1:30:59]} 2. d4 {[%clk 1:29:43]} d5
{[%clk 1:31:23]} 3. Nd2 {[%clk 1:29:47]} dxe4 {[%clk 1:31:43]} 4. Nxe4
{[%clk 1:29:42]} Nd7 {[%clk 1:32:05]} 5. Nf3 {[%clk 1:29:17]} Ngf6
{[%clk 1:32:14]} 6. Bg5 {[%clk 1:29:24]} Be7 {[%clk 1:31:45]} 7. Nxf6+
{[%clk 1:28:59]} Nxf6 {[%clk 1:30:47]} 8. Bd3 {[%clk 1:26:47]} O-O
{[%clk 1:29:41]} 9. Qd2 {[%clk 1:25:33]} c5 {[%clk 1:23:12]} 10. dxc5
{[%clk 1:24:09]} Bxc5 {[%clk 1:23:14]} 11. O-O {[%clk 1:23:46]} b6
{[%clk 1:20:57]} 12. Rad1 {[%clk 1:21:34]} Bb7 {[%clk 1:19:54]} 13. Qe2
{[%clk 1:20:24]} Qc7 {[%clk 1:09:49]} 14. c3 {[%clk 1:06:59]} Ng4
{[%clk 1:07:31]} 15. Be4 {[%clk 1:02:23]} Nf6 {[%clk 0:59:04]} 16. Bxb7
{[%clk 0:51:09]} Qxb7 {[%clk 0:59:16]} 17. Bxf6 {[%clk 0:50:03]} gxf6
{[%clk 0:59:32]} 18. Nd4 {[%clk 0:49:49]} Rad8 {[%clk 0:52:08]} 19. Nb3
{[%clk 0:38:17]} Bd6 {[%clk 0:44:47]} 20. Rd3 {[%clk 0:36:06]} Rd7
{[%clk 0:43:50]} 21. Rh3 {[%clk 0:36:11]} Qd5 {[%clk 0:38:23]} 22. Rh5
{[%clk 0:31:06]} f5 {[%clk 0:31:36]} 23. g3 {[%clk 0:22:50]} Bc7 {[%clk 0:25:57]}
24. Rh4 {[%clk 0:20:12]} Rfd8 {[%clk 0:13:25]} 25. Re1 {[%clk 0:18:31]} Rf8
{[%clk 0:08:09]} 26. Nd4 {[%clk 0:18:13]} Be5 {[%clk 0:08:11]} 27. Qxe5
{[%clk 0:18:24]} Qxa2 {[%clk 0:07:40]} 28. Qe2 {[%clk 0:18:34]} Re7
{[%clk 0:07:27]} 29. Nxf5 {[%clk 0:18:53]} 1-0

